<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Team</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/team.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    {% extends "template.html" %}
    {% block content %}
    <div class="content">
        <a href="https://www.utsc.utoronto.ca/cms/purva-gawde-0" class="divLink">
            <div class="memberCard">
                <div class="memberCaption">
                    <img src="../static/images/purva.png" alt="picture of professor Purva Gawde">
                    <h2 class="memberName">Purva Gawde</h2>
                    <h2 class="memberTitle">Course Coordinator</h2>
                </div>
                <h4 class="memberEmail"><a href="mailto:purva.gawde@utoronto.ca">purva.gawde@utoronto.ca</a></h4>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/naghmeh-safaie-3962b183/?originalSubdomain=ca" class="divLink">
            <div class="memberCard">
                <div class="memberCaption">
                    <img src="../static/images/default_pfp.jpg" alt="picture of placeholder">
                    <h2 class="memberName">Naghmeh Safaie</h2>
                    <h2 class="memberTitle">Teaching Assistant</h2>
                </div>
                <h4 class="memberEmail"><a href="mailto:naghmeh.safaie@mail.utoronto.ca">naghmeh.safaie@mail.utoronto.ca</a></h4>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/vincentzhang15/" class="divLink">
            <div class="memberCard">
                <div class="memberCaption">
                    <img src="../static/images/default_pfp.jpg" alt="picture of placeholder">
                    <h2 class="memberName">Vincent Zhang</h2>
                    <h2 class="memberTitle">Teaching Assistant</h2>
                </div>
                <h4 class="memberEmail"><a href="mailto:vincent.zhang@mail.utoronto.ca">vincent.zhang@mail.utoronto.ca</a></h4>
            </div>
        </a>
        <a href="#" class="divLink">
            <div class="memberCard">
                <div class="memberCaption">
                    <img src="../static/images/default_pfp.jpg" alt="picture of placeholder">
                    <h2 class="memberName">Kevin Zhang</h2>
                    <h2 class="memberTitle">Teaching Assistant</h2>
                </div>
                <h4 class="memberEmail"><a href="#">sorrykevin@couldntfindit</a></h4>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/orhan-cangurel/?originalSubdomain=ca" class="divLink">
            <div class="memberCard">
                <div class="memberCaption">
                    <img src="../static/images/default_pfp.jpg" alt="picture of placeholder">
                    <h2 class="memberName">Orhan Cangurel</h2>
                    <h2 class="memberTitle">Teaching Assistant</h2>
                </div>
                <h4 class="memberEmail"><a href="mailto:orhan.cangurel@utoronto.ca">orhan.cangurel@utoronto.ca</a></h4>
            </div>
        </a>
    </div>
    {% endblock %}
</body>
</html>