h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: 20px;
    row-gap: 5px;
    
}

.grid > * {
    align-self: center;
}

.grid.dropDownBody > a, .grid.dropDownBody > h2 {
    grid-row: span 2;
}

.grid.dropDownBody > h2:has(+ h3){ /** Found from https://developer.mozilla.org/en-US/docs/Web/CSS/:has**/
    grid-row: span 1;
}

h1 {
    font-size: 28px;
}

h3 {
    font-weight: lighter;
    font-size: 15px;
}

.dropDownLayout {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.dropDownBox svg {
    width: 50px;
    height: 50px;
}

.dropDownBox {
    border: 3px solid black;
    margin: 15px;
}

.dropDownBox > div {
    padding: 10px;
}

.dropDownHeader svg {
    fill : #808080;
    stroke: black;
    transition: transform 0.15s ease-in-out;
}


.dropDownHeader {
    background-color: #E8E8E8;
    cursor:pointer;
}

.dropDownBody:hover {
    background-color: #808080;
}

.dropDownHeader:hover {
    background-color: #64A6CF;
}

.dropDownBody {
    border-top: 3px solid black;
    display: none;
}

.press {
    display: none;
}

.press:checked ~ .dropDownBody {
    display: grid;
}

.press:checked + .dropDownHeader > svg{
    transform: rotate(90deg);
}

body.dark-mode .content .dropDownBody {
    color: white;
    fill: white;
}
body.dark-mode .content a {
    color: white;
    fill: white;
}
body.dark-mode .content .dropDownHeader {
    color: white;
    background-color: black;
}
 
body.dark-mode .content .dropDownHeader:hover {
    color: white;
    background-color: #04446B;
}