@import url('https://fonts.googleapis.com/css2?family=Marmelad&display=swap');

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
label {
    margin-bottom: 16px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.form-header{
    border: 2px solid #000;
    width: 700px;
    text-align: center;
    background: #AED0F1;
}

.form-header h1{
    margin: 0;
    padding: 10px;
    color: #000;
    text-align: center;
    font-family: Marmelad, Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: 400;
}

.form-body{
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    border-top: none;
    width: 700px;
}
.form-content{
    padding: 15px;
    margin-top: 10px;
    margin-left: 10px;
    font-family: Marmelad, Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
.form-content .question{
    font-size: 22px;
    font-weight: 400;
}


.form-content span{
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 10px;
}

.form-content textarea{
    margin-top: 20px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 400;
}

.question::after{
    content: "*";
    color: red;
    margin-left: 5px;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-content button{
    font-size: 32px;
    background-color: #B1DCFF;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    width: 300px;
    align-items: center;
    font-family: inherit;
}

.form-content select{
    font-size: 18px;
    padding: 10px;
}

#message {
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    font-family: Marmelad;
}

.hidden {
    display: none;
}

body.dark-mode .container .form-header{
    border-color: white;
    background-color: #3a4652;
}

body.dark-mode .container .form-header h1{
    color: white;
}

body.dark-mode .container .form-body{
    border-color: white;
}

body.dark-mode .container .form-content button{
    border-color: white;
    color: white;
    background-color:#485966;
}

@media (max-width: 768px){
    .form-header{
        width: 350px;
    }
    .form-body{
        width: 350px;
    }
    .form-content{
        width: 300px;
    }
    .form-content button{
        width: 100px;
        font-size: 15px;
    }
}