@import url('https://fonts.googleapis.com/css2?family=Manuale:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marmelad&display=swap');

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container{
    border: 3px solid black;
    margin: 15px;
    padding: 15px;
    overflow: auto;
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
}

tr:has(td) {
    border-bottom: solid 1px black;
}

tr:last-child {
    border-bottom: none;
}

th{
    font-family: Manuele;
    font-size: 25px;
    text-decoration: underline;
    text-align: center;
    padding: 10px;
}

td{
    font-family: Marmelad;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.remark-button{
    background-color: #416b85;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.remark-button:hover{
    background-color: #2a4d6b;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
    text-align: center;
}

.modal-content {
    background-color: #f1f1f1;
    margin: 20% auto;
    padding: 20px;
    width: 50%;
    position: relative;
    border-radius: 8px;
}

.modal-content h2 {
    font-family: Manuale;
    font-size: 30px;
}

.modal-content label {
    font-family: Marmelad;
    font-size: 20px;
    display: block;
}

.modal-content button{
    background-color: #416b85;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
}

.modal-content button:hover{
    background-color: #2a4d6b;
}

.modal-content textarea {
    width: 80%;
    height: 100px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

#message {
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    font-family: Marmelad;
    transition: display 0.5s ease-in-out;
}

.hidden {
    display: none;
}

body.dark-mode .container{
    color: white;
    border-color: white;
}

body.dark-mode .grades-table tr:has(td) {
    border-bottom: solid 1px white;
}

body.dark-mode .modal-content {
    background-color: #333;
    color: white;
}

body.dark-mode .close {
    color: #b8b6b6;
}

body.dark-mode .close:hover {
    color: #fff;
}

body.dark-mode #message {
    background-color: #3c803e;
}


@media (max-width: 768px) {
    th {
        font-size: 20px;
    }

    td {
        font-size: 16px;
        padding: 10px;
    }

    .remark-button {
        font-size: 12px;
        padding: 10px;
    }

    .modal-content {
        width: 75%;
    }

    .modal-content h2 {
        font-size: 24px;
    }

    .modal-content label {
        font-size: 16px;
    }

    .modal-content textarea {
        width: 90%;
        padding: 8px;
    }

    .modal-content button {
        font-size: 14px;
        padding: 8px 16px;
    }
}