@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Marmelad&display=swap');

body{
    margin: 0;
}

.container{
    display:flex;
    flex-direction: column;
}

.content{
    border: 3px solid #000000;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.content h2{
    font-family: 'Marcellus SC', serif;
    font-size: 32px;
    color: #333;
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
}


.content p{
    font-family: 'Marmelad', serif;
    font-size: 32px;
    color: #000000;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 0px;
}


.content li{
    font-family: 'Marmelad', serif;
    font-size: 24px;
    color: #000000;
    font-weight: 400;
    margin-top: 10px;
}

.info{
    font-family: 'Marcellus SC', serif;
    font-size: 17px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
}

.statement{
    margin-top: 30px;
}

span{
    font-weight: bold;
}

.content a{
    color: #000000;
}

body.dark-mode .container .content h2{
    color: white;
}

body.dark-mode .container .content{
    border-color: white;
}

body.dark-mode .container .content p{
    color: white;
}

body.dark-mode .container .content li{
    color: white;
}

body.dark-mode .container .content h3{
    color: white;
}

body.dark-mode .container .content a{
    color: white;
}

@media (max-width: 768px){
    .content{
        padding: 15px;
    }
    .content h2{
        font-size: 24px;
    }
    .content p{
        font-size: 20px;
    }
    .content li{
        font-size: 16px;
    }
    .info{
        font-size: 14px;
    }
}