:root {
    --image-width: 245px;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

.content {
    flex-wrap: wrap;
    gap: 75px;
}

.memberCaption > img {
    height: 352px;
    width: var(--image-width);
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

.memberCard {
    border-bottom: 2px solid black;
    width: var(--image-width);
    display: flex;
    flex-direction: column;
    min-height: 600px;
    justify-content: space-between;
    padding: 16px;
}

body.dark-mode .content .memberName {
    color: white;
}

.memberCard:hover {
    background-color: aliceblue;
    box-shadow: 5px 5px 10px 5px;
}

body.dark-mode .content .memberCard {
    border-bottom: 2px solid rgb(255, 255, 255);
}

body.dark-mode .content .memberCard:hover {
    background-color: rgb(0, 9, 29);
    box-shadow: 5px 5px 10px 5px;
}

body.dark-mode .content .memberCard a {
    color: gold;
}

.memberName, .memberTitle {
    font-size: 40px;
}

.memberTitle {
    color: #808080;
    font-weight: 300;
}

.divLink {
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: center;
}
